sonar.projectKey=maex0_SoftwareQualityWithCats

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.organization=maex0

sonar.typescript.lcov.reportPaths=next/coverage/lcov.info
sonar.exclusions=**/tests/**,**/*.spec.ts,**/*.test.ts,**/next.config.mjs,**/jest.config.js,**/jest.config.ts,**/cucumber.js

