sonar.projectKey=maex0_SoftwareQualityWithCats

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.organization=maex0

sonar.typescript.lcov.reportPaths=next/coverage/lcov.info
sonar.testExecutionReportPaths=next/coverage/clover.xml
sonar.tests=next/tests/unit